# djb-UPYOG

business-services/egov-hrms/: pom.xml
business-services/egov-hrms/src/main/java/org/egov/hrms/web/validator/: EmployeeValidator.java
core-services/egov-accesscontrol/: pom.xml
core-services/egov-accesscontrol/src/main/java/org/egov/access/domain/service/: ActionService.java
core-services/egov-accesscontrol/src/main/java/org/egov/access/persistence/repository/: RoleRepository.java
core-services/egov-accesscontrol/src/main/java/org/egov/access/web/controller/: ActionController.java
core-services/egov-accesscontrol/src/main/resources/: application.properties
core-services/egov-filestore/src/main/resources/: application.properties
core-services/egov-indexer/src/main/resources/: application.properties
core-services/egov-otp/: pom.xml
core-services/egov-otp/src/main/java/org/egov/domain/model/: Token.java
core-services/egov-otp/src/main/java/org/egov/domain/service/: TokenService.java
core-services/egov-otp/src/main/java/org/egov/persistence/repository/rowmapper/: TokenRowMapper.java
core-services/egov-otp/src/main/java/org/egov/web/util/: OtpConfiguration.java
core-services/egov-otp/src/main/resources/: application.properties
core-services/egov-otp/src/test/java/org/egov/domain/service/: TokenServiceTest.java
core-services/egov-otp/src/test/java/org/egov/web/controller/: OtpControllerTest.java
core-services/egov-otp/src/test/resources/: application.properties
core-services/egov-user/: pom.xml
core-services/egov-user/src/main/java/org/egov/user/: EgovUserApplication.java
core-services/egov-user/src/main/java/org/egov/user/domain/service/: TokenService.java  UserService.java
core-services/egov-user/src/main/java/org/egov/user/domain/service/utils/: KeycloakTokenValidator.java
core-services/egov-user/src/main/java/org/egov/user/persistence/repository/: RoleRepository.java  UserRoleDTORowMapper.java
core-services/egov-user/src/main/java/org/egov/user/repository/builder/: RoleQueryBuilder.java
core-services/egov-user/src/main/java/org/egov/user/web/contract/auth/: Role.java
core-services/egov-user/src/main/resources/: application.properties
core-services/gateway/src/main/resources/: application.properties  routes.properties
core-services/user-otp/src/main/resources/: application.properties
frontend/micro-ui/: package.json
frontend/micro-ui/web/: package.json  webpack.config.js
frontend/micro-ui/web/docker/: Dockerfile
frontend/micro-ui/web/micro-ui-internals/: package.json
frontend/micro-ui/web/micro-ui-internals/example/: package.json
frontend/micro-ui/web/micro-ui-internals/example/public/: index.html
frontend/micro-ui/web/micro-ui-internals/example/src/: index.js
frontend/micro-ui/web/micro-ui-internals/example/src/components/: SelectName.js
frontend/micro-ui/web/public/: index.html
frontend/micro-ui/web/src/: App.js  index.js
frontend/micro-ui/web/src/Customisations/pt/pageComponents/: PTAllotmentDetails.js  PTBusinessDetails.js  PTVasikaDetails.js  PropertyUsageType.js
frontend/micro-ui/web/src/Customisations/tl/pageComponents/: PropertyUsageType.js
frontend/mono-ui/web/rainmaker/: .gitignore  .yarnrc  package.json
frontend/mono-ui/web/rainmaker/dev-packages/egov-pt-dev/src/ui-containers-local/HeaderContainer/: index.js  index.scss
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/common/common/ActionMenu/: index.scss
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/common/common/ActionMenu/components/: index.js  index.scss
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/common/common/Header/components/AppBar/: index.scss
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/common/common/Header/components/NavigationDrawer/: index.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/common/common/Header/components/UserSettings/: index.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/hocs/: withAuthorization.js  withoutAuthorization.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/redux/app/: reducer.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/redux/form/: actions.js
frontend/mono-ui/web/rainmaker/dev-packages/egov-ui-kit-dev/src/utils/: api.js  reportResult.js
frontend/mono-ui/web/rainmaker/dev-packages/pgr-employee-dev/: .gitignore
frontend/sv-ui/web/: package.json
frontend/workbench-ui/web/: package.json  webpack.config.js
frontend/workbench-ui/web/core/: Dockerfile  inter-package.json  package.json
frontend/workbench-ui/web/docker/: Dockerfile
frontend/workbench-ui/web/micro-ui-internals/: package.json
frontend/workbench-ui/web/workbench/: Dockerfile  inter-package.json  package.json
municipal-services/inbox/: pom.xml
municipal-services/inbox/src/main/java/org/egov/inbox/service/: ElasticSearchService.java
municipal-services/inbox/src/main/resources/: application.properties
municipal-services/property-services/src/main/resources/: application.properties
municipal-services/sw-services/src/main/resources/db/migration/ddl/: V202006020600__sw_create_ddl.sql  V202205020600__sw_property_data_clean.sql
municipal-services/vendor-management/src/main/resources/: application.properties
municipal-services/ws-calculator/src/main/java/org/egov/wscalculation/service/: EstimationService.java  WSCalculationServiceImpl.java
municipal-services/ws-calculator/src/main/resources/: application.properties
municipal-services/ws-services/src/main/resources/db/: Dockerfile
municipal-services/ws-services/src/main/resources/db/migration/ddl/: V20260223151229__add_connection_and_meter_fields_in_ws_service.sql
